2023-04-07-02:08:34,Extracting faces from images and videos...
2023-04-07-02:20:09,Extracting faces from images and videos...
2023-04-07-02:20:54,Extracting faces from images and videos...
2023-04-07-02:21:23,Extracting faces from images and videos...
2023-04-07-15:05:47,Extracting faces from images and videos...
2023-04-07-15:31:14,Extracting faces from images and videos...
2023-04-07-15:33:58,Extracting faces from images and videos...
2023-04-09-16:28:16,Extracting faces from images and videos...
2023-04-09-16:34:15,Extracting faces from images and videos...
2023-04-09-16:55:35,Finished extracting faces from images and videos.
2023-04-09-16:55:35,Creating CSV file...
2023-04-09-16:55:35,Finished creating CSV file.
2023-04-09-17:50:08,Extracting faces from images and videos...
2023-04-09-17:51:30,Extracting faces from images and videos...
2023-04-09-17:53:30,Extracting faces from images and videos...
2023-04-09-17:55:25,Extracting faces from images and videos...
2023-04-09-17:56:16,Extracting faces from images and videos...
2023-04-09-17:56:38,Extracting faces from images and videos...
2023-04-09-17:59:39,Extracting faces from images and videos...
2023-04-09-18:00:26,Extracting faces from images and videos...
2023-04-09-18:21:14,Finished extracting faces from images and videos.
2023-04-09-18:21:14,Creating CSV file...
2023-04-09-18:21:14,Finished creating CSV file.
2023-04-09-19:22:31,Creating CSV file...
2023-04-09-19:22:31,Finished creating CSV file.
2023-04-09-19:23:00,Creating CSV file...
2023-04-09-19:23:00,Finished creating CSV file.
2023-04-09-19:25:10,Creating CSV file...
2023-04-09-19:25:10,Finished creating CSV file.
2023-04-11-00:18:15,Extracting faces from images and videos...
2023-04-11-00:39:10,Finished extracting faces from images and videos.
2023-04-11-01:06:21,Creating CSV file...
2023-04-11-01:06:21,Finished creating CSV file.
